df=data(iris)
rand=sample(1:nrow(iris),0.9*nrow(iris))
nor=function(x)
{
  return((x-min(x))/(max(x)-min(x)))
}
iris_norm=as.data.frame(lapply(iris[, 1:4],nor))
ind=sample(2,nrow(iris_norm),replace=TRUE, prob = c(0.7, 0.3))
head(iris)
summary(iris_norm)
head(iris_norm)
iris_train=iris_norm[ind == 1,]
iris_train_target=iris[ind == 1,5]
iris_test=iris_norm[ind == 2,]
iris_test_target=iris[ind == 2,5]
library(class)
mode11=knn(train=iris_train,test=iris_test,cl=iris_train_target,k=13)
tab=table(mode11,iris_test_target)
print(tab)
accuracy=mean(mode11 == iris_test_target)
cat("Accuracy classifier=",accuracy)